spring.datasource.url=jdbc:postgresql://localhost:5433/products-api
spring.datasource.username=postgres
spring.datasource.password=ty2503
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true